ทวีปแอฟริกา
ปี 2556 เหตุผลที่นักท่องเที่ยวทวีปแอฟริกาลดลง เหตุผลมาจาก ชาวแอฟริกาใต้สูญเสีย รัฐบุรุษ นาม เนลสัน จึงทำให้ผู้คนโศกเศร้า และมีอาลัยรัฐพิธี ประชาชนแอฟริกาใต้ต่างพร้อมใจกันจัดพิธีร่วมไว้อาลัยการสูญเสียครั้งยิ่งใหญ่ครั้งนี้

ปี 2557 เหตุผลที่นักท่องเที่ยวทวีปแอฟริกาลดลงอีก เหตุผลมาจาก เกิดโรคติดต่อที่ชื่อว่า อีโบล่า ขึ้นที่แอฟริกาตะวันตก จึงทำให้นักท่องเที่ยวที่มาไทยลดน้อยลง

ทวีปอเมริกา
ปี 2552 เหตุผลที่นักท่องเที่ยวทวีปอเมริกาลดลง เหตุผลมาจาก ไข้หวัดใหญ่ 2009 ระบาดทั่วโลก จึงทำให้นักท่องเที่ยวลดลง

ปี 2553 เหตุผลที่นักท่องเที่ยวทวีปอเมริกาลดลง เหตุผลมาจาก เหตุการณ์เสื้อแดงชุมนุมใหญ่ และน้ำท่วมใหญ่ ที่เกิดขึ้นในประเทศไทย จึงทำให้นักท่องเที่ยวที่มาเที่ยวประเทศไทยลดน้อยลง

